[gd_scene load_steps=2 format=3 uid="uid://dg8sf7fnqspnf"]

[ext_resource type="Script" uid="uid://12t5r8ub8qvr" path="res://Scripts/grabable.gd" id="1_f4r5c"]

[node name="Grabable" type="Area2D" node_paths=PackedStringArray("shape")]
monitoring = false
script = ExtResource("1_f4r5c")
shape = NodePath("")
