[gd_scene load_steps=2 format=3 uid="uid://hs6k4ti572kx"]

[ext_resource type="Script" uid="uid://cs7nnrampiybu" path="res://scripts/Components/recorder.gd" id="1_8j5h1"]

[node name="recorder" type="Node"]
script = ExtResource("1_8j5h1")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true
