[gd_scene load_steps=6 format=3 uid="uid://boj7wo8p32vi5"]

[ext_resource type="Texture2D" uid="uid://co4t0fampb8kv" path="res://Assets/sprites/Pixel Adventure 1/Items/Boxes/Box3/Idle.png" id="1_50p3q"]
[ext_resource type="Script" uid="uid://blrc8rn53qmbd" path="res://scripts/Components/item.gd" id="1_wqvmm"]
[ext_resource type="PackedScene" uid="uid://dg8sf7fnqspnf" path="res://Components/grabable.tscn" id="2_eultm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50p3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eultm"]

[node name="caixa" type="RigidBody2D" groups=["grabbable"]]
position = Vector2(2, 0)
collision_layer = 4
collision_mask = 7
lock_rotation = true
script = ExtResource("1_wqvmm")
usable = false
metadata/_custom_type_script = "uid://blrc8rn53qmbd"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_50p3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_50p3q")

[node name="Grabable" parent="." node_paths=PackedStringArray("object", "shape") instance=ExtResource("2_eultm")]
rotation = -0.0018643067
monitoring = true
object = NodePath("..")
shape = NodePath("CollisionShape2D")
small_object = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabable"]
shape = SubResource("RectangleShape2D_eultm")

[editable path="Grabable"]
