[gd_scene load_steps=7 format=3 uid="uid://dbi2id2f6lmus"]

[ext_resource type="Script" uid="uid://dmjqovtpdlm4s" path="res://scripts/Entities/card_reader.gd" id="1_5il6n"]
[ext_resource type="Texture2D" uid="uid://28dme1ek4wlu" path="res://Assets/16x16 2D Platformer - Programmer Art/Tileset/leitor_keycard.png" id="2_5il6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmyud"]
atlas = ExtResource("2_5il6n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1pid"]
atlas = ExtResource("2_5il6n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1pid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmyud")
}],
"loop": true,
"name": &"locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1pid")
}],
"loop": true,
"name": &"unlocked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lajxq"]
size = Vector2(20, 27)

[node name="CardReader" type="Node2D" node_paths=PackedStringArray("anim", "detection_area") groups=["card_readers"]]
script = ExtResource("1_5il6n")
anim = NodePath("AnimatedSprite2D")
detection_area = NodePath("Area2D")
metadata/_custom_type_script = "uid://f006jkw4s2fx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k1pid")
animation = &"unlocked"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 5
visibility_layer = 2
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_lajxq")
