[gd_scene load_steps=4 format=3 uid="uid://c8hs307w0kbou"]

[ext_resource type="Texture2D" uid="uid://ib5mbpwxom2c" path="res://Assets/sprites/Pixel Adventure 1/Traps/Spikes/Idle.png" id="1_4gbj6"]
[ext_resource type="Script" uid="uid://sgtpmlqkek0r" path="res://scripts/Entities/espinho.gd" id="1_8iin7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gbj6"]
size = Vector2(15, 7)

[node name="Espinho" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8iin7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4gbj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_4gbj6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
