[gd_scene load_steps=8 format=3 uid="uid://jqb0j6hygtdp"]

[ext_resource type="Script" uid="uid://cf8jeyll2u272" path="res://scripts/Entities/keycard.gd" id="1_h742u"]
[ext_resource type="Script" uid="uid://12t5r8ub8qvr" path="res://scripts/Components/grabable.gd" id="2_h742u"]
[ext_resource type="Texture2D" uid="uid://crhlutkrtj3ep" path="res://Assets/16x16 2D Platformer - Programmer Art/Tileset/key.png" id="2_i82wh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_io687"]
atlas = ExtResource("2_i82wh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbcut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io687")
}],
"loop": true,
"name": &"keycard",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h742u"]
size = Vector2(22, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i82wh"]
size = Vector2(16, 13)

[node name="Keycard" type="RigidBody2D" node_paths=PackedStringArray("anim", "grabable") groups=["grabbable"]]
z_index = 1
collision_layer = 16
collision_mask = 5
lock_rotation = true
script = ExtResource("1_h742u")
anim = NodePath("AnimatedSprite2D")
grabable = NodePath("Grabable")
usable = false
metadata/_custom_type_script = "uid://blrc8rn53qmbd"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pbcut")
animation = &"keycard"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_h742u")

[node name="Grabable" type="Area2D" parent="." node_paths=PackedStringArray("object", "shape")]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_h742u")
object = NodePath("..")
shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://12t5r8ub8qvr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_i82wh")
