[gd_scene load_steps=24 format=3 uid="uid://d0ef6ooao23eh"]

[ext_resource type="Script" uid="uid://c066uqel8nsfw" path="res://scripts/Entities/player_copy.gd" id="1_ugwka"]
[ext_resource type="Texture2D" uid="uid://5bkfhmxp1j7i" path="res://Assets/sprites/1 - Penguin/Lying_On_Ground (16 x 16).png" id="2_v2mfr"]
[ext_resource type="Texture2D" uid="uid://bax86e83wjcuo" path="res://Assets/sprites/1 - Penguin/Idle (16 x 16).png" id="3_ypvnm"]
[ext_resource type="Texture2D" uid="uid://bfc7nichnufc8" path="res://Assets/sprites/1 - Penguin/Jump (16 x 16).png" id="4_6qwxa"]
[ext_resource type="Texture2D" uid="uid://cf7ymtg110npq" path="res://Assets/sprites/1 - Penguin/Waddling (16 x 16).png" id="5_6p2kb"]
[ext_resource type="PackedScene" uid="uid://whdgu748wqwy" path="res://Components/graber.tscn" id="6_v2mfr"]
[ext_resource type="PackedScene" uid="uid://ch8sgooa863fd" path="res://Components/interactor.tscn" id="7_ypvnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("3_ypvnm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("3_ypvnm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("3_ypvnm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("3_ypvnm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("3_ypvnm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("4_6qwxa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("5_6p2kb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("5_6p2kb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("5_6p2kb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("5_6p2kb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("5_6p2kb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("5_6p2kb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0i8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v2mfr")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ugwka"]
radius = 5.0
height = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugwka"]
size = Vector2(10, 3.4749994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qwxa"]
size = Vector2(15, 16)

[node name="PlayerCopy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ugwka")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5019608)
sprite_frames = SubResource("SpriteFrames_q0i8f")
animation = &"idle"

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
shape = SubResource("CapsuleShape2D_ugwka")

[node name="FloorDetector" type="Area2D" parent="."]
position = Vector2(0, 8.8)
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetector"]
position = Vector2(0, 0.46250057)
shape = SubResource("RectangleShape2D_ugwka")

[node name="Graber" parent="." node_paths=PackedStringArray("big_object_position", "small_object_position", "drop_object_position", "graber_object") instance=ExtResource("6_v2mfr")]
big_object_position = NodePath("BigHoldingSpot")
small_object_position = NodePath("SmallHoldingSpot")
drop_object_position = NodePath("DropSpot")
graber_object = NodePath("..")

[node name="CollisionShape2D" parent="Graber" index="0"]
position = Vector2(4.5, -1.65625)

[node name="SmallHoldingSpot" type="Marker2D" parent="Graber"]
position = Vector2(7, 2)

[node name="BigHoldingSpot" type="Marker2D" parent="Graber"]
position = Vector2(0, -8.2)

[node name="DropSpot" type="Marker2D" parent="Graber"]
position = Vector2(10, 0)

[node name="Interactor" parent="." instance=ExtResource("7_ypvnm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
shape = SubResource("RectangleShape2D_6qwxa")

[connection signal="body_entered" from="CollisionDetector" to="." method="_on_collision_detector_body_entered"]

[editable path="Graber"]
