[gd_scene load_steps=5 format=3 uid="uid://1csqx0xe7ih7"]

[ext_resource type="PackedScene" uid="uid://hs6k4ti572kx" path="res://Components/recorder.tscn" id="1_18owm"]
[ext_resource type="PackedScene" uid="uid://tsvnbubb6bg4" path="res://entities/player.tscn" id="2_7f62q"]
[ext_resource type="PackedScene" uid="uid://bhsftsenqsfre" path="res://Components/gerenciador_fase.tscn" id="2_ve786"]
[ext_resource type="PackedScene" uid="uid://d3yatfcaxhq10" path="res://Fases/fase_teste.tscn" id="3_33cqm"]

[node name="Game" type="Node2D"]

[node name="recorder" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_18owm")]
player = NodePath("../player")

[node name="player" parent="." instance=ExtResource("2_7f62q")]
z_index = 1
position = Vector2(77, 136)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="GerenciadorFase" parent="." node_paths=PackedStringArray("fases_parent", "fases") instance=ExtResource("2_ve786")]
fases_parent = NodePath("../Mapa")
fases = [NodePath("../Mapa/FaseTeste")]

[node name="Mapa" type="Node2D" parent="."]

[node name="FaseTeste" parent="Mapa" instance=ExtResource("3_33cqm")]
