[gd_scene load_steps=3 format=3 uid="uid://dq0doetwi0jpr"]

[ext_resource type="Script" uid="uid://3bs4qxg3fksx" path="res://scene/menu.gd" id="1_8hxod"]
[ext_resource type="Texture2D" uid="uid://d1lhh5b406xa" path="res://Assets/menu.jpeg" id="2_bo06a"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8hxod")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(358.5, 202.5)
scale = Vector2(0.70800775, 0.66721576)
texture = ExtResource("2_bo06a")
